# ITOne-AspnetCore

./: Dockerfile  ITOne-AspnetCore.sln  README.md
ITOne-AspnetCore/: DependencyConfig.cs  Dockerfile  ITOne-AspnetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ITOne-AspnetCore/Application/Command/: GetCustomerCommand.cs  SaveCustomerCommand.cs  SaveCustomerCommandHandler.cs
ITOne-AspnetCore/Controllers/: CustomerController.cs  WeatherForecastController.cs
ITOne-AspnetCore/Domain/: Address.cs  Customer.cs
ITOne-AspnetCore/Domain/Event/: CustomerCreatedEventHandler.cs
ITOne-AspnetCore/Infrastructure/: DbDataContext.cs  DbDataReadContext.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextReadFactory.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  RepositoryBase.cs
ITOne-AspnetCore/Migrations/: 20201216084850_MyFirstMigration.Designer.cs  20201216084850_MyFirstMigration.cs  DbDataContextModelSnapshot.cs
ITOne-AspnetCore/Properties/: launchSettings.json
ITOne-AspnetCore/Repository/: CustomerRepository.cs  ICustomerRepository.cs
Lazarus.Common/: Lazarus.Common.csproj
Lazarus.Common/Application/: DomainNotificationBase.cs
Lazarus.Common/Attributes/: CacheableResultAttribute.cs  RetryAttribute.cs  TransactionScope.cs
Lazarus.Common/Authentication/: UserService.cs
Lazarus.Common/DAL/: IRepositoryBase.cs
Lazarus.Common/DI/: DomainEvents.cs
Lazarus.Common/EventMessaging/: ConsumerWrapper.cs  IEventBus.cs  IntegrationEvent.cs  ProducerWrapper.cs
Lazarus.Common/EventMessaging/EventStore/: EventStore.cs  IEventStore.cs
Lazarus.Common/EventMessaging/Implement/: EventKafka.cs
Lazarus.Common/ExceptionHandling/: ApiException.cs
Lazarus.Common/Interface/: IHelperService.cs  IPagination.cs  IUserService.cs
Lazarus.Common/Model/: UserCredentialBase.cs
Lazarus.Common/Nexus/Database/: LogEventStore.cs  NexusDataContext.cs
Lazarus.Common/Utilities/: AppConfigUtilities.cs  Extension.cs  UserUtilities.cs
Shared/: Shared.csproj
Shared.Common/: Class1.cs  Shared.Common.csproj
Shared.Common/Event/: CustomerCreatedEvent.cs
Shared.Common/Properties/: AssemblyInfo.cs  Shared.Common.rd.xml
Shared/Event/: CustomerCreatedEvent.cs
Shared/Proxy/: IMasterProxy.cs  MasterProxy.cs
